<!DOCTYPE html>
<html>

    
    <head>

        <title>Lab3</title>
        <meta charset="UTF-8">

       
            <link href="estilos.css" type="text/css" rel="stylesheet">

        <link rel="shortcut icon" type="image/x-icon" href="images/image.ico"/>
        <meta name="viewport" content="width=device-width,
initial-scale=1.0">

        <style>
            header {text-align: center;}
          </style>

    </head>

    <body>
        
       <header>
        <h1>Tokyo</h1>
    
        <center> <img src="images/tokyo.png"></center><br><br>
       </header>



       <nav>
        <ul>
            <div class="div1">
                <li><a href="../index.html">Home</a></li>
            </div>


            <div class="div2">
                <li><a href="index.html"><b>Introdução|</b></a></li>
                <li><a href="local.html">Localização|</a></li>
                <li><a href="multimedia.html">Multimédia|</a></li>
                <li><a href="info.html">Informações|</a></li>
            </div>
            
            <div class="div3">
                <li><a href="quizz.html">Quizz|</a></li>
                <li><a href="comentarios.html">Comentários|</a></li>
                <li><a href="html5-css.html">Html-Css|</a></li>
            </div>
            
            
        
           

        </ul>
       </nav>
    
    </body>
    
    
       <main>

        <section>
            <center><h3>Comentários</h3></center>

            <form method="POST" action="mailto:tomasmartins2@gmail.com">

                <fieldset>

                <p>Achou este website bastante intuitivo e fácil de absorver a sua informação?</p>
                <input type="radio" id="id" name="name" value="sim">
                <label for="sim">sim</label><br>
                <input type="radio" id="id" name="name" value="nao">
                <label for="nao">não</label><br><br>
               
               
                <label for="name">Descreva este website em 1 palavra</label><br>
                <input type="text" id="name" name="name" value="" placeholder="diga algo aqui"><br><br>

                <label for="vol">Num intervalo de 1 a 100, o que achou das perguntas do quizz?:</label>
                <input type="range" id="vol" name="vol" min="1" max="100">
               

                    <p>O que acha de capital Tokyo?</p>
                <input type="checkbox" id="id" name="name" value="">
                <label for="id">Melhor cidade</label><br>
                <input type="checkbox" id="id" name="name" value="">
                <label for="id">Boa</label><br>
                <input type="checkbox" id="id" name="name" value="">
                <label for="id">Meh</label><br><br>

                
                <label for="name">Diga o que achou da diversidade das questões</label>
                <input type="text" value=""><br><br>

                <label>
                 Conseguiu algum conhecimento sobre a cultura de Tokyo neste Website?
                    <input type="checkbox">
                </label><br><br>

                <p>Achou este Website criativo e original?</p>
                <input type="checkbox" id="id" name="name" value="">
                <label for="id">Claro</label><br>
                <input type="checkbox" id="id" name="name" value="">
                <label for="id">Sim</label><br>
                <input type="checkbox" id="id" name="name" value="">
                <label for="id">Talvez</label><br><br>


                <label>
                    <textarea rows="15" cols="30" placeholder="Escreva aqui melhorias possíveis">
                    </textarea>
                </label><br>

                <input type="submit" value = "enviar email">


                <input type="hidden" id="id" name="opinião relativa" value="Algumas dificuldades perante o tempo, porque me ía esquecendo de fazer o lab4 :(">



            </fieldset>


            </form>

        </section>

       </main>
            
                     
    
        </body>
    

        <aside class="aside" style="font-style: italic;">
            <p>Um dia irei aprender a escrever e a falar japonês</p>
        </aside>
    
        <aside >
            <img src="images/tokyo_pequena.png" atl="tokyo">
        </aside>

        <footer>
            <p>Tomás Martins||a21907834||Universidade Lusófona|| 2º ano </p>
        </footer>

</html>

